<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Train Time Schedule</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
    <div class="container">
        <!-- Jumbotron for the Header  -->
        <div class="jumbotron">
            <h1>Train Schedule</h1>
            <h2>This train is leaving the station!!!</h2>
            <h2 id="current-time">Current Time: </h2>
        </div>
        <!-- Main Container  -->
        <div class="row">
            <div class="col-sm-12">
                <br>
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title"><strong><i class="fa  fa-list-alt"></i>Current Train Schedule</strong></h3>   
                    </div>
                    <!--Current Train Table --> 
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-striped"  id="new-train">
                            <thead>
                                <tr>
                                    <th scope="col">Train Name</th>
                                    <th scope="col">Destination</th>
                                    <th scope="col">Frequency (min)</th>
                                    <th scope="col">Next Arrival</th>
                                    <th id="minutes-away" scope="col">Minutes Away</th>
                                </tr>
                            </thead> 
                            </table>
                        </div>
                    </div>
                </div> 
                <!--Add Train Form-->
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title"><strong><i class="fa  fa-list-alt"></i>Add Train</strong></h3>     
                    </div>
                    <div class="panel-body">
                        <form id="myForm">
                            <div class="form-group">
                                <label for="train-name">Train Name</label>
                                <input type="text" class="form-control" id="train-name">
                            </div>
                            <div class="form-group">
                                <label for="destination">Destination</label>
                                <input type="text" class="form-control" id="destination">
                             </div>
                             <div class="form-group">
                                <label for="first-train">First Train Time (HH:mm- Military Time)</label>
                                <input type="text" class="form-control" id="first-train">
                            </div>
                             <div class="form-group">
                                <label for="frequency">Frequency</label>
                                <input type="text" class="form-control" id="frequency">
                            </div>
            
                            <button type="submit" id="add-train" class="btn btn-primary">Submit</button>
                        </form> 
                    </div>
                </div>   
            </div>
        </div>
    </div>

 
 <!-- firebase -->       
<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
 <!-- jquery --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Moment JS -->
<script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
<!-- Script --> 
 <script src="Assets/javascript/app.js"></script>
  
</body>

</html>